<!DOCTYPE html>
<html>
<head>
  <title>日野森雫 推しサイト</title>
   <link rel="stylesheet" href="./css/style.css"> <!--CSSを分離してCSSフォルダにまとめた-->
</head>

<body>

  <div class="card">

    <h1>🎀 日野森雫 🎀</h1>

    <img src="shizuku.png" class="shizuku-img">

    <p>
      MORE MORE JUMP! の優しくて綺麗なお姉さん✨<br>
      歌声と妹大好きなところが可愛い💕
    </p>

    <div class="favorite">
      <h2>🩵 好きなところ</h2>
      <p>
        ・透明感のある歌声<br>
        ・メンバー、家族想いな性格<br>
        ・天然で方向音痴なところも可愛い
      </p>
    </div>

    <div class="music">
      <h2>🎵 好きな曲</h2>
      <p>
        ・アンチユー<br>
        ・DREAM PLACE<br>
        ・MORE! JUMP! MORE!
      </p>
    </div>

    <a href="https://pjsekai.sega.jp/">
      プロセカ公式サイト
    </a>

  </div>

</body>
</html>
